version:4671
biomeBlendRadius:1
cutoutLeaves:true
entityDistanceScaling:0.75
entityShadows:false
graphicsPreset:"custom"
prioritizeChunkUpdates:0
textureFiltering:0
mipmapLevels:2
particles:1
renderClouds:"fast"
cloudRange:32
renderDistance:8
simulationDistance:6
weatherRadius:5
advancedItemTooltips:true
darkMojangStudiosBackground:true
guiScale:3
joinedFirstServer:true
onboardAccessibility:true
operatorItemsTab:true
resourcePacks:["vanilla","file/SodiumTranslations.zip","file/Chat Reporting Helper.zip","file/Mod Menu Helper.zip","continuity:glass_pane_culling_fix","continuity:default"]
incompatibleResourcePacks:[]
skipMultiplayerWarning:true
telemetryOptInExtra:false
tutorialStep:none
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.unknown
key_key.optigui.inspect:key.keyboard.unknown
key_key.bigshot.take_screenshot_2x:key.keyboard.f9